# -*- coding: utf-8 -*-

text = {}
text['text_title'] = 'Cryptobox'
text['text_noscript'] = 'Sorry, this thing heavily depends on JavaScript.'
text['text_enter_password'] = 'Enter password to unlock'
text['text_button_unlock'] = 'Unlock'
text['text_form_bookmarklet'] = 'Cryptobox bookmarklet'
text['text_login_bookmarklet'] = 'Cryptobox login'
text['text_button_generate'] = 'Generate password'
text['text_button_lock'] = 'Lock'
text['text_title_generate'] = 'Generate password'
text['text_generate_length'] = 'Length'
text['text_generate_numbers'] = 'Include numbers'
text['text_generate_punctuation'] = 'Include punctuation'
text['text_generate_upper_case'] = 'Include upper case'
text['text_generate_pronounceable'] = 'Make pronounceable'
text['text_generated'] = 'Generated password:'
text['text_title_token'] = 'Enter token'
text['text_created_at'] = 'created at'
text['text_wait_for_login'] = 'Logging in, please wait...'
text['text_get_token'] = 'Get token'
text['text_goto'] = 'Go to site'
text['text_username'] = 'Username'
text['text_password'] = 'Password'
text['text_secret'] = 'Secret question'
text['text_note'] = 'Notes'
text['text_incorrect_password'] = 'Incorrect password!'
text['text_log_in'] = 'Log in'
text['text_button_back'] = 'Back'

types = {}
types['login'] = 'Logins'
types['card'] = 'Credit cards'
types['note'] = 'Notes'
types['app'] = 'Applications'
types['bookmark'] = 'Bookmarks'
types['account'] = 'Accounts'
