{
	"name": "Сбербанк",
	"address": "https://esk.sbrf.ru/esClient/_logon/LogonContent.aspx",
	"form":
	{
		"action": "https://esk.sbrf.ru/esClient/_logon/LogonContent.aspx",
		"method": "post",
		"fields":
		{
			"__EVENTTARGET": "",
			"__EVENTARGUMENT": "",
			"__VIEWSTATE": "@token",
			"ctl00$ctl00$tbSbmt": "",
			"ctl00$ctl00$BaseContentPlaceHolder$EnterContentPlaceHolder$tbLogin": "$username",
			"ctl00$ctl00$BaseContentPlaceHolder$EnterContentPlaceHolder$tbPassword": "$password",
			"ctl00$ctl00$BaseContentPlaceHolder$EnterContentPlaceHolder$hPw": "",
			"ctl00$ctl00$BaseContentPlaceHolder$EnterContentPlaceHolder$tbAlias": "",
			"ctl00$ctl00$BaseContentPlaceHolder$EnterContentPlaceHolder$tbAliasAgain": "",
			"ctl00$ctl00$BaseContentPlaceHolder$ctl01$ContentUpdatePanelParam": "",
			"ctl00$ctl00$BaseContentPlaceHolder$ctl01$ctl04$userManual2Region$ddlRegions": ""
		}
	}
}
